<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2pc-Tm-p5F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Role SettingVC-->
        <scene sceneID="Ugn-S1-3V9">
            <objects>
                <viewController id="2pc-Tm-p5F" customClass="RoleSettingVC" customModule="APP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yF-Pn-YEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="役職設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-SP-4Vr">
                                <rect key="frame" x="152" y="30" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uab-fP-6hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Ea-Lu-E2h">
                                <rect key="frame" x="0.0" y="202" width="375" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="RoleCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoleCell" rowHeight="79" id="ULc-6e-84Z" customClass="RoleSettingCustomTableViewCell" customModule="APP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ULc-6e-84Z" id="dhe-Hb-c4K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVm-3C-95l">
                                                    <rect key="frame" x="7" y="-5" width="73" height="84"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF7-jk-Iwl">
                                                    <rect key="frame" x="97" y="11" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roleImageView" destination="yVm-3C-95l" id="IMT-Gl-dNj"/>
                                            <outlet property="roleNameLabel" destination="WF7-jk-Iwl" id="CAQ-WS-f85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2pc-Tm-p5F" id="udd-Wo-wUG"/>
                                    <outlet property="delegate" destination="2pc-Tm-p5F" id="mCP-Gk-rwd"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-e5-i8L">
                                <rect key="frame" x="0.0" y="59" width="375" height="99"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEV-2l-W6r">
                                        <rect key="frame" x="10" y="53" width="106" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="通常">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-R6-mTb">
                                        <rect key="frame" x="134" y="53" width="106" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="モンスター">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fQ-oV-NwY">
                                        <rect key="frame" x="259" y="53" width="106" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.71708443320000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="超人">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.066928967110000001" blue="0.96998128809999995" alpha="0.24840970849999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="2Se-2v-R1d"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-dC-UUh">
                                <rect key="frame" x="0.0" y="166" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="6xF-fM-psX"/>
                                </constraints>
                                <segments>
                                    <segment title="全て"/>
                                    <segment title="市民"/>
                                    <segment title="狼"/>
                                    <segment title="その他"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-EP-D5Q">
                                <rect key="frame" x="0.0" y="609" width="375" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8m-8a-CJG">
                                        <rect key="frame" x="269" y="13" width="98" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="保存">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="W1F-z4-YeC" kind="presentation" id="wKk-72-Mej"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="SSq-9S-M2t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nIF-EP-D5Q" firstAttribute="leading" secondItem="chf-hr-GUX" secondAttribute="leading" id="0Yi-fE-0gR"/>
                            <constraint firstItem="9Ea-Lu-E2h" firstAttribute="top" secondItem="aDK-dC-UUh" secondAttribute="bottom" constant="8" id="29v-ZN-jcO"/>
                            <constraint firstItem="aDK-dC-UUh" firstAttribute="leading" secondItem="chf-hr-GUX" secondAttribute="leading" id="3SL-Yo-zz7"/>
                            <constraint firstItem="lNI-e5-i8L" firstAttribute="trailing" secondItem="chf-hr-GUX" secondAttribute="trailing" id="3pp-6c-B3Y"/>
                            <constraint firstItem="9Ea-Lu-E2h" firstAttribute="leading" secondItem="chf-hr-GUX" secondAttribute="leading" id="6jj-au-JSM"/>
                            <constraint firstItem="lNI-e5-i8L" firstAttribute="leading" secondItem="chf-hr-GUX" secondAttribute="leading" id="CN5-Q0-MgM"/>
                            <constraint firstItem="9Ea-Lu-E2h" firstAttribute="top" secondItem="aDK-dC-UUh" secondAttribute="bottom" constant="8" id="Eox-Ig-JuJ"/>
                            <constraint firstItem="nIF-EP-D5Q" firstAttribute="trailing" secondItem="chf-hr-GUX" secondAttribute="trailing" id="Erl-Ze-7yG"/>
                            <constraint firstItem="aDK-dC-UUh" firstAttribute="top" secondItem="lNI-e5-i8L" secondAttribute="bottom" constant="8" id="JVO-nD-nF6"/>
                            <constraint firstItem="lNI-e5-i8L" firstAttribute="top" secondItem="RUP-SP-4Vr" secondAttribute="bottom" constant="8" id="K53-3x-vav"/>
                            <constraint firstItem="nIF-EP-D5Q" firstAttribute="bottom" secondItem="chf-hr-GUX" secondAttribute="bottom" id="NYQ-LY-ZOs"/>
                            <constraint firstItem="nIF-EP-D5Q" firstAttribute="top" secondItem="9Ea-Lu-E2h" secondAttribute="bottom" id="Ntj-Fi-B3e"/>
                            <constraint firstItem="9Ea-Lu-E2h" firstAttribute="trailing" secondItem="chf-hr-GUX" secondAttribute="trailing" id="OFy-OJ-yzW"/>
                            <constraint firstItem="chf-hr-GUX" firstAttribute="trailing" secondItem="RUP-SP-4Vr" secondAttribute="trailing" constant="152" id="UPM-4v-wcy"/>
                            <constraint firstItem="9Ea-Lu-E2h" firstAttribute="trailing" secondItem="chf-hr-GUX" secondAttribute="trailing" id="hIm-xF-5YK"/>
                            <constraint firstItem="9Ea-Lu-E2h" firstAttribute="leading" secondItem="chf-hr-GUX" secondAttribute="leading" id="hRf-S5-1od"/>
                            <constraint firstItem="aDK-dC-UUh" firstAttribute="trailing" secondItem="chf-hr-GUX" secondAttribute="trailing" id="qGe-tx-7mL"/>
                            <constraint firstItem="RUP-SP-4Vr" firstAttribute="top" secondItem="chf-hr-GUX" secondAttribute="top" constant="10" id="rFV-wG-PXK"/>
                            <constraint firstItem="RUP-SP-4Vr" firstAttribute="leading" secondItem="chf-hr-GUX" secondAttribute="leading" constant="152" id="tdI-tY-vy1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="chf-hr-GUX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aC1-AH-FFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216.8000000000002" y="-1470.3148425787108"/>
        </scene>
        <!--GameSetting-->
        <scene sceneID="MVu-DA-uUe">
            <objects>
                <viewControllerPlaceholder storyboardName="GameSetting" id="W1F-z4-YeC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hK6-eD-4sX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719" y="-1194"/>
        </scene>
    </scenes>
</document>
